# print("a" + "b")
# print("a", "b")
# 방법 1
print("나는 %d살입니다." % 20) # d는 항상 정수값만 가능하다
print("나는 %s을 좋아해요." % "파이썬") # s는 넣고자하는 문자열
print("Apple 은 %c로 시작해요." % "A") # c는 캐릭터로 한글자만 받겠다는 소리다
# %s 
print("나는 %s살입니다." % 20) # %s 는 다음에 숫자를 넣어도 상관 없음 
print("나는 %s 색과 %s 색을 좋아해요." % ("파란","빨간")) 

# 방법 2
print("나는 {}살입니다.".format(20))
print("나는 {}색과 {}색을 좋아해요.".format("파란","빨간"))
print("나는 {0}색과 {1}색을 좋아해요.".format("파란","빨간")) # 앞에 파란색이 0 빨간색이 1 로 들어가게된다
print("나는 {1}색과 {0}색을 좋아해요.".format("파란","빨간"))# 앞에 파란색이 1 빨간색이 0 로 들어가게된다

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨간"))\

# 방법 4
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")