jumin = "960228-1234567"

print("성별 : " + jumin[7]) # 성별 식별, 처음 0부터 시작해서 7이면 8번째 숫자를 의미한다.
print("연 : " + jumin[0:2]) # 0부터 2직전까지의 값을 가져온다는뜻 = 0과 1값을 가져온다는거다
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])
print("생년월일 : " + jumin[:6]) # 처음부터 6직전까지의 값을 가져온다는 뜻
print("뒤 7자리 : " + jumin[7:])
print("뒤 7자리 (뒤에서부터) : " + jumin[-7:-1]) # 뒤에서 부터 가져오기, 맨뒤의 숫자는 -1 